server.port:8183
#templeate setting
spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
server.servlet.context-path=/sns

#mysql setting
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234

#spring jpa create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
